{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Url": "https://5c66bda3.ngrok.io/api/message",
    "Name": "",
    "Token": "945820232:AAHATwEdUa7qqHqDa9CZj3zDN3t0VEJdLAw",
    "DbConnectionString": "Server=localhost;Database=LifeTapTelegramBot;Trusted_Connection=True;"
  },
  "BotMessages": {
    "StartCommandSuccessMessage": "Hello, {0}! Welcome to LifeTap telegram bot. We will be happy to notify you about activities, which you are interested in. Keep in touch :)",
    "StartCommandErrorMessage": "Sorry, this is an incorrect format of /start command. Please, use the link from the web application to join LifeTap telegram bot.",
    "SubscriptionMessage":  "Hello! Event \"{0}\" has been created! Its description: {1}."
  } 
}
